spring.datasource.url= jdbc:postgresql://localhost:5432/hogwards_student_test
spring.datasource.username= student
spring.datasource.password= chocolatefrog

spring.jpa.hibernate.ddl-auto= update

path.to.avatars.folder= /avatars
server.port=7777